Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Desktop Name Flasher"
ExeName32="Desktop Name Flasher.exe"
Command32=""
Name="DesktopNameFlasher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright, 2000, by Joe Federico"
VersionCompanyName="Budget Computer Works"
VersionFileDescription="Places your name on the desktop of a Windows system 1 letter at a time and then blinks on and off."
VersionLegalCopyright="Joe Federico, 2000, All rights reserved."
VersionLegalTrademarks="No Legal Trademarks. Just Having Fun!"
VersionProductName="Desktop Name Flasher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
